<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 03: Selections</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p><ul class="style01">
  	<li>Chapter 03: Selections - Learning Objectives</li>
    </ul></p>
    <p><ul class="style02">
  	<li>Primitive types: <span style='color:blue'>boolean</span> (<span style='color:red'>CLO5</span>)</li>
        <li>Operators: relational operators (<span style='color:red'>CLO3</span>)</li>
  	<li>Boolean expression (<span style='color:red'>CLO3</span>)</li>
  	<li>Selection control: <span style='color:blue'>if-statement</span> (<span style='color:red'>CLO5</span>)
            <ul style="list-style-type: none;">
      		<li>- one-way if statements</li>
	 	<li>- two-way if-else statements</li>
		<li>- nested if and multi-way if statements</li>
	    </ul>
        </li>        
	<li>Generating random numbers using Math.random() method or Random class (<span style='color:red'>CLO2</span>)</li>
        <li>Operators: logical operators (!, &&, ||, and ^) (<span style='color:red'>CLO3</span>)</li>
        <li>Selection control using switch statements (<span style='color:red'>CLO3</span>)</li>
        <li>Conditional expression (<span style='color:red'>CLO3</span>)</li>
        <li>To examine the rules governing operator precedence and associativity (<span style='color:red'>CLO3</span>)</li>
        <li>Eclipse IDE: tracing execution of program and debugging errors (<span style='color:red'>CLO10, CLO4</span>)</li>
      </ul></p>
  </div>
</div>

</body>
</html>
