<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 07: Single Dimensional Arrays</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p><ul class="style01">
  	<li>Chapter 07: Arrays - Learning Objectives</li>
    </ul></p>
    <p><ul class="style02">
	<li>To understand arrays and why arrays are necessary in programming (<span style='color:red'>CLO3</span>)
  	<li>To declare array as reference type (<span style='color:red'>CLO3</span>)</li>    
	<li>To define/create an array: default values; initialize an array using initializer (<span style='color:red'>CLO3</span>)</li>
        <li>To access array elements using index: array size; indexed variables (<span style='color:red'>CLO3</span>)</li>
        <li>To perform common operations on an array: display, sum, find max/min elements, calculate average, find median, shift, shuffle … (<span style='color:red'>CLO3</span>)</li>
        <li>To copy contents from one array to another (<span style='color:red'>CLO3</span>)</li>
        <li>To simplify programming using the for each loops (<span style='color:red'>CLO3</span>)</li>
        <li>To develop and invoke methods with array arguments and return values (<span style='color:red'>CLO6, CLO9</span>)</li>
        <li>To define a method with a variable-length argument list (<span style='color:red'>CLO3</span>)</li>
        <li>To understand and application of some fundamental data structures and algorithms: linear search, binary search; selection sort (<span style='color:red'>CLO9</span>)</li>
        <li>To understand Java build in class: Arrays and its methods (<span style='color:red'>CLO2</span>)</li>
        <li>To pass arguments to the main method from the command line (<span style='color:red'>CLO6</span>)</li>
      </ul></p>
  </div>
</div>
</body>
</html>
