<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 06: Methods</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p><ul class="style01">
  	<li>Chapter 06: Methods - Learning Objectives</li>
    </ul></p>
    <p><ul class="style02">
	<li>To understand method and its usage in Java programming language (<span style='color:red'>CLO6, CLO3</span>)
  	<li>To declare and define a method (<span style='color:red'>CLO6</span>)
            <ul style="list-style-type: none;">
      		<li>- To define methods with formal parameters</li>
      		<li>- To define methods with a return value</li>
      		<li>- To define methods without a return value</li>
	    </ul>
        </li>        
	<li>To understand passing arguments by value or by reference (<span style='color:red'>CLO6</span>)</li>
        <li>To invoke methods with actual parameters/arguments (<span style='color:red'>CLO6</span>)</li>
        <li>To use method overloading and understand ambiguous overloading (<span style='color:red'>CLO6, CLO4</span>)</li>
        <li>To determine the scope of variables (<span style='color:red'>CLO5</span>)</li>
        <li>To apply the concept of method abstraction in software development (<span style='color:red'>CLO6, CLO9</span>)</li>
        <li>To design and implement methods using stepwise refinement (<span style='color:red'>CLO6, CLO9</span>)</li>
        <li>To develop reusable code that is modular, easy to read, easy to debug, and easy to maintain (<span style='color:red'>CLO6, CLO9</span>)</li>
      </ul></p>
  </div>
</div>
</body>
</html>
