<!DOCTYPE html>
<html>
<head>
<title>Course CSE118: Mapping Of Learning Outcomes</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 97%;
  background-image: url("CS01.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

div.nest-div-style {
 margin: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

#customers {
  font-family: "Times New Roman", Times, serif;
  border-collapse: collapse;
  width: 100%;
  opacity: 0.9;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2ff;}
#customers tr:nth-child(odd){background-color: #f2f2f2A0;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #8CAF80;
  color: white;
}
#customers td {
  color: red;
  font-weight: bold;
}

</style>
</head>

<body>
<div class="div-contents-style">
    <div class="nest-div-style">
    <p align="center" style="font-size:24px;font-weight: bold;padding-left:20px;color:darkblue;">
       Mapping from Objectives to Learning Outcomes
    </p>
<table id="customers">
  <tr>
    <th>CLOs</th>
    <th>Chap 01</th>
    <th>Chap 02</th>
    <th>Chap 03</th>
    <th>Chap 04</th>
    <th>Chap 05</th>
    <th>Chap 06</th>
    <th>Chap 07</th>
    <th>Chap 08</th>
    <th>Project</th>
  </tr>
  <tr>
    <td style="color: black;">CLO 1</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="color: black;">CLO 2</td>
    <td> </td>
    <td> </td>
    <td>X</td>
    <td>X</td>
    <td> </td>
    <td> </td>
    <td>X</td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 3</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 4</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 5</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="color: black;">CLO 6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 7</td>
    <td>X</td>
    <td> </td>
    <td> </td>
    <td></td>
    <td> </td>
    <td> </td>
    <td></td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 8</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td>X</td>
    <td> </td>
    <td> </td>
    <td></td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 9</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 10</td>
    <td>X</td>
    <td> </td>
    <td>X</td>
    <td></td>
    <td> </td>
    <td> </td>
    <td></td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td style="color: black;">CLO 11</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td></td>
    <td> </td>
    <td> </td>
    <td></td>
    <td> </td>
    <td>X</td>
  </tr>

</table>
</div></div>
</body>
</html>