<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 02: Elementary Programming</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p><ul class="style01">
  	<li>Chapter 02: Fundamentals 2 - Learning Objectives</li>
    </ul></p>
    <p><ul class="style02">
  	<li>To write Java programs to perform simple computations (<span style='color:red'>CLO3</span>)</li>
        <li>To obtain input of different types from the console using the Scanner class (<span style='color:red'>CLO3, CLO5</span>)</li>
  	<li>To use identifiers to name variables, constants, methods, and classes (<span style='color:red'>CLO3, CLO5</span>)</li>
  	<li>To use variables to store data; To use constants to store permanent data (<span style='color:red'>CLO5</span>)</li>        
	<li>To program with assignment statements and assignment expressions (<span style='color:red'>CLO3</span>)</li>
        <li>To explore numeric primitive data types: byte, short, int, long, float, and double (<span style='color:red'>CLO5</span>)</li>
        <li>To perform operations using operators: <span style='color:red'>+</span>, <span style='color:red'>-</span>, <span style='color:red'>*</span>, <span style='color:red'>/</span>, and <span style='color:red'>%</span> (<span style='color:red'>CLO3</span>)</li>
        <li>To use different operators: augmented assignment operators; postincrement &  preincrement; postdecrement & predecrement (<span style='color:red'>CLO3</span>)</li>
        <li>To understand and perform type casting (<span style='color:red'>CLO5</span>)</li>
        <li>To understand software development process (<span style='color:red'>CLO1, CLO3</span>)</li>
      </ul></p>
  </div>
</div>

</body>
</html>
