<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 08: MultiDimensional Arrays</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
 
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p><ul class="style01">
  	<li>Chapter 08: MultiDimensional Array - Learning Objectives</li>
    </ul></p>
    <p><ul class="style02">
	<li>To understand storing data in multidimensional arrays (<span style='color:red'>CLO3</span>)
  	<li>To declare multidimensional array as reference type (<span style='color:red'>CLO3</span>)</li>    
	<li>To define/create multidimensional array (<span style='color:red'>CLO3</span>)</li>
        <li>To access elements in multidimensional arrays using multi-indices (<span style='color:red'>CLO3</span>)</li>
        <li>To perform common operations on multidimensional array: display, sum, find maximum/minimum elements, calculate average, find median, shift, shuffle … (<span style='color:red'>CLO3</span>)</li>
        <li>To copy contents from a multidimensional array to another (<span style='color:red'>CLO3</span>)</li>
        <li>To develop and invoke methods with multidimensional array arguments and return values (<span style='color:red'>CLO6</span>)</li>
        <li>To understand and application of some fundamental data structures and algorithms: linear search, binary search; selection sort (<span style='color:red'>CLO9</span>)</li>
        <li>To develop problem solving skills through multiple examples (<span style='color:red'>CLO9</span>)</li>
      </ul></p>
  </div>
</div>
</body>
</html>
