<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 04: Math Functions, Characters & Strings</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p><ul class="style01">
  	<li>Chapter 04: Learning Objectives</li>
    </ul></p>
    <p><ul class="style02">
  	<li>To use Math class and its methods (<span style='color:red'>CLO2</span>)</li>
        <li>To generate random number using Math.random() (<span style='color:red'>CLO2</span>)</li>
  	<li>To use Java primitive type: <span style='color:blue'>char</span> (<span style='color:red'>CLO5</span>)
            <ul style="list-style-type: none;">
      		<li>- character representation: ASCII & Unicode</li>
	 	<li>- some special characters and their representations</li>
	    </ul>
        </li>        
	<li>To perform type casting: numeric value to character & character to an integer (<span style='color:red'>CLO5</span>)</li>
        <li>To Introduce fundamentals of OOP: Object and Instance (<span style='color:red'>CLO2, CLO8</span>)</li>
        <li>To use Java class: Character & its methods (<span style='color:red'>CLO2</span>)</li>
        <li>To use Java class: String & its methods (<span style='color:red'>CLO2</span>)</li>
	    <ul style="list-style-type: none;">
      		<li>- String methods: length(), charAt(), concatenate strings, conversion, comparison</li>
	 	<li>- String methods: equals(), compareTo(), substring(), indexOf()</li>
	    </ul>
        <li>To read/write string/character from/to console (<span style='color:red'>CLO3</span>)</li>
        <li>To use formatted output: System.out.printf() (<span style='color:red'>CLO3</span>)</li>
      </ul></p>
  </div>
</div>
</body>
</html>
