<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 05: Loops</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p><ul class="style01">
  	<li>Chapter 05: Loops - Learning Objectives</li>
    </ul></p>
    <p><ul class="style02">
  	<li>To understand Loop controls in Java programming language (<span style='color:red'>CLO3</span>)
            <ul style="list-style-type: none;">
      		<li>- Discover the similarities and differences of three types of loop statements</li>
	    </ul>
        </li>        
	<li>To write loops using while-loop statements (<span style='color:red'>CLO3</span>)</li>
        <li>To write loops using do-while-loop statements (<span style='color:red'>CLO3</span>)</li>
        <li>To write loops using for-loop statements (<span style='color:red'>CLO3</span>)</li>
        <li>To implement program control with break and continue statements (<span style='color:red'>CLO3</span>)</li>
        <li>To control a loop with a sentinel value (<span style='color:red'>CLO3</span>)</li>
 	<li>To develop problem solving skills in computer programs(<span style='color:red'>CLO9</span>)</li>
        <li>To simulate the mathematical model in java programming languages(<span style='color:red'>CLO9</span>)</li>
        <li>To obtain large input from a file using input redirection (<span style='color:red'>CLO3</span>)</li>
      </ul></p>
  </div>
</div>
</body>
</html>
