<!DOCTYPE html>
<html>
<head>
<title>CSE118 Chapter 01: Introduction</title>
<style>
html, body {
  height: 99.4%;
  margin: 3px;
}

.div-contents-style {
  height: 98%;
  background-image: url("CS02.jpg");
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}
div.nest-div-style {
  margin: 0px;
  padding-left: 20px;
  padding-right: 2px;
  padding-top: 2px;
  height: 100%;
  border: 0px; 
  background: lightblue;
  opacity: 0.90;
}

ul.style01 {
  list-style-type: square;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;  
}
ul.style02 {
  list-style-type: circle;
  font-size: 20px  
}
</style>
</head>

<body>
<div class="div-contents-style">
  <div class="nest-div-style">
    <p style="font-size:24px;font-weight: bold;padding-left:20px;">
       <ul class="style01">
  	<li>Chapter 01: Introduction - Learning Objectives</li>
       </ul>
    </p>
    <p><ul class="style02">
  	<li>To understand computer basics, programs, and operating systems (<span style='color:red'>CLO1</span>)</li>
        <li>To describe the relationship between Java and the World Wide Web (<span style='color:red'>CLO1</span>)</li>
  	<li>To understand the meaning of Java language specification, API, JDK (<span style='color:red'>CLO1</span>)</li>
        <li>To write a simple Java program (<span style='color:red'>CLO1, CLO3</span>)</li>
        <li>To display output on the console (<span style='color:red'>CLO1, CLO3</span>)</li>
        <li>To explain the basic syntax of a Java program (<span style='color:red'>CLO1, CLO7</span>)</li>
        <li>To create, compile, and run Java programs (<span style='color:red'>CLO1, CLO7</span>)</li>
        <li>To use sound Java programming style and document programs properly (<span style='color:red'>CLO1, CLO3</span>)</li>
        <li>To explain the differences between syntax errors, runtime errors, and logic errors (<span style='color:red'>CLO1, CLO4</span>)</li>
        <li>To develop Java programs using common IDE (Eclipse, NetBeans)  (<span style='color:red'>CLO10</span>)</li>
    </ul></p>
  </div>
</div>

</body>
</html>
